<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>阿丹看世界</title>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MTX67KX');</script>
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="公司說零規則？你就是規則！">
  <meta name="author" content="丹路克">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://danlook.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://danlook.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://danlook.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://danlook.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://danlook.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://danlook.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://danlook.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-186509985-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTX67KX"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  

<!-- preloader start -->
<div class="preloader">
  
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTX67KX"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://danlook.github.io"><img class="img-fluid"
          src="https://danlook.github.io/images/TRUELOGO.png" alt="阿丹看世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/danny.chou1/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/danlook/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/danlook"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://danlook.github.io"><img class="img-fluid"
            src="https://danlook.github.io/images/TRUELOGO.png" alt="阿丹看世界"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://danlook.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://danlook.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://danlook.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e8%ae%80%e6%9b%b8%e5%bf%83%e5%be%97"
          class="text-primary">讀書心得</a>
        
        <h2>零規則：No Rules Rules 讀書心得 Part-2</h2>
        <div class="mb-3 post-meta">
          <span>By 丹路克</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>18 January 2021</span>
          
        </div>
        
        <img src="https://danlook.github.io/images/post/norules.jpg" class="img-fluid w-100 mb-4" alt="零規則：No Rules Rules 讀書心得 Part-2">
        
        <div class="content mb-5">
          <h2 id="休假無上限花費公司買單netflix真的這麼爽">休假無上限、花費公司買單！Netflix真的這麼爽？</h2>
<p>花大錢蒐集完了明星員工陣容，接下來來說說Netflix怎麼打造出一種獨特而難以複製的企業文化，也就是這本書非常吸睛的書名：「零規則」！</p>
<p>其實要經營一家公司不外乎兩件事：1.賺錢、2.省錢。如果把賺錢想成球賽中的進攻，那麼Netflix無庸置疑有一群業界最頂尖的得分手，無論是安打、全壘打、三分球、禁區單打都一把罩。但網路時代瞬息萬變，其他同行如Disney+、Amazon Prime、Apple TV也不是等閒之輩，那麼Netflix如何應對？說起來既簡單又困難，它們盡量<strong>把一般企業繁雜的規矩都拿掉，相信每個花大成本聘來的員工，給員工最大的信任與空間發揮</strong>。</p>
<h3 id="netflix做了什麼">Netflix做了什麼？</h3>
<h5 id="一刪除休假規定">一、刪除休假規定</h5>
<p>近年來某些族群一直十分倡導台灣年輕人要學習中國人「狼性」的工作態度，尤其在「996」(早上9點上班，晚上九點下班，一週工作六天)這個詞出來之後更大加批評台灣人不該只追求小確幸，不如中國多矣的諷刺之聲。其實這根本就只是假議題，台灣某些給的起薪水的公司員工工時並不比中國少，不然何來「十萬青年十萬肝，GG輪班救台灣」一說？重賞之下必有勇夫，勇夫尚且不缺，何況只是加班？</p>
<p>話說回來，在工作產出成果從工業製造時代的以量計價，進化到如今網路時代以創意為導向的主流價值之後，員工如何休假就變得複雜許多。Netflix是一家沒有休假規定的公司，顧名思義，每一個員工都可以自己決定休多久的假，從幾小時到一個月都不需要事前徵求批准，事後也不會留下紀錄(代表不會被秋後算帳)。</p>
<p>看起來很好對吧？但其實實際執行起來也是有磕磕絆絆的，比如假設部門主管是幾乎不休假的工作狂，那麼下屬真的敢休假嗎？<strong>會不會在未改變之前還至少能休原本規定內應得的假，改了之後反而休不到了</strong>？或者年底結帳的會計部門中如果很多人想休假來躲這個工作高峰要怎麼辦？這些都需要部門主管以智慧克服，才不會讓原本是美意的措施變調。</p>
<p>說到這裡，我曾經碰過一位部門主管在部門會議時和大家表示如果要休特休假，即使只有一天也需要在三個月前提前告知，不然不會批准。雖然當下沒人敢表示反對意見，但在會議結束後不意外的此起彼落地在Line群組內表示這種規定既不合情又不合理，而之後也可想而知的無法落實，淪為笑話一則。其實部門主管想掌握下屬的休假安排無可厚非，但不以事先溝通後達成共識的方式，反而以高壓又不合理的規定來一刀切，那當然只會得到表面敷衍而陽奉陰違的結果。</p>
<h5 id="二刪除差旅和費用規定">二、刪除差旅和費用規定</h5>
<p>在疫情前如果有一份常常需要出國飛來飛去出差的工作，一般是讓人羨慕的。特別如果去的都是歐美日紐澳這類先進國家更容易收割週遭朋友的讚數。因為能擁有這樣一份工作的潛台詞是你的語言能力不錯、見識應該也較一般人廣闊，更別說或許還能在工作之餘旅遊該國景點(雖然其實大多數時候只認識機場、會議室和飯店)；工作休閒兩不誤，怎麼說都是一份好工作。</p>
<p>但這時候問題來了，員工出差的時候的交通移動、餐飲和住宿費用要怎麼計算？台灣公司常見的做法是出差以天數為單位，每一天會有一定金額的加給，依目的地國家消費水準不同而不同(每天約35~100鎂)，或者如實報實銷也是常例，總之會控制在讓員工不虧錢但也不會太舒服的範圍之內。</p>
<p>但Netflix不這樣做，從2004年開始它們就廢除了繁瑣的條條框框規定，這樣做的好處顯而易見：首先是員工少了許多處理行政程序的時間，可以把精力留在創意工作上。但其實Netflix並不是完全沒有規定，而是簡化成只有一條：<strong>「以Netflix的最大利益為考量」</strong>。比如因為搭紅眼航班下飛機之後馬上就要和重要客戶開會，那麼買商務艙機票是ok的；但如果只是兩小時的短程航班，那麼買商務艙機票就解釋不過去了。</p>
<blockquote>
<p>「花任何錢之前，請想像你站在我和你主管的面前，說明你為什麼會選擇搭這趟飛機、住這間飯店、買這隻手機。如果你能說明為什麼花這筆錢符合公司的最大利益，那就不必多問，直接買就對了。但若你覺得理由解釋起來有點不自在，請先不要買，找你的主管商量商量，或改買便宜一點的選項。」&mdash;大衛 威爾斯，Netflix財務長</p>
</blockquote>
<p>這是花費在自身的部分，但除此之外，Netflix對員工的授權也讓人印象深刻。</p>
<p><img src="/public/images/hammer.jpg" alt=""></p>
<h5 id="範例一電視不向我走來我就向它走去">範例一：電視不向我走來，我就向它走去</h5>
<p>Netflix在2014年為了宣傳可以在當時還很稀有的4K電視上觀看4K畫質的《紙牌屋》，所以和《華盛頓日報》的科技線記者約了實測活動。但就在當天早上發現：前一天準備好的4K電視被當成舊貨被一併清理掉！就在活動可能開天窗的時候，團隊中最資淺的工程師已經開車買了2,500美元的新電視來，因為他在昨晚就發現電視被扔了，在聯繫上司卻未得到回應之後，因為「以Netflix的最大利益為考量」這項原則，所以他得以在未經批准就花這筆錢。</p>
<h5 id="範例二540萬台幣的案子我決定就好">範例二：540萬台幣的案子？我決定就好！</h5>
<p>一名原本在HP工作的產品創新主管，在HP時為了要請一家收費20萬美元的專業顧問公司協助，她需要花六周的行政時間得到20個人簽名才得到批准；而在她2009年進入Netflix之後，企劃了一個寄出三百萬封傳統郵件的案子，只需要簽自己的名字然後發給窗口即可。這麼簡單？</p>
<p>簡單來說，Netflix花了大價錢請到了一群矽谷頂尖高手，也不是讓他們來公司喝茶浪費時間的。任何公司都希望自己的員工遇到問題的時候勇於任事、不怕擔責任；但對員工來說，<strong>大多數狀況下其實公司的利益並不完全等同於自己的利益，遇事而上有大小不等的風險</strong>。以範例一來說，那位最資淺的工程師在已經盡力聯繫主管但仍沒有消息之後完全可以把問題放著，或者第二天再和《華盛頓日報》記者改時間，就算因此錯過大牌記者和媒體的檔期，說到底也不是這位工程師的錯。但就因為Netflix平時的充分授權，讓他毫不猶豫的自己一大早去賣場買昂貴的新電視搬來，這就是充分信任之後得到的投桃報李。</p>
<blockquote>
<p>「君以國士待我，我必以國士報之！」史記•刺客列傳</p>
</blockquote>
<p>任何在職場稍有經驗的人都知道，大多數人其實秉持的是「不求有功，但求無過」的心態。問題發生了，如果解決不一定會有功勞，但搞砸了卻肯定會算在我頭上，那幹嘛這麼傻楞楞的衝向前解決問題？Netflix以充分信任與授權，搭配合理的稽核制度解決了這個囚徒困境。尸位素餐是種企業癌，如果一家公司沒有勇於挑戰難題的戰將，沒有近憂也有遠慮。</p>
<p>特別值得一提的是，書裡原文赤裸裸的寫到：「Netflix也有過投機取巧的人，<strong>最常被提起的案例是一名台灣的員工</strong>，他經常出差，好幾次偷偷在行程中安插奢華假期，也是公司出錢。他的主管沒檢查收據，財務部門也整整三年沒有查他的帳，等到揪出他的時候，他已經花了超過十萬美元的公款去私人旅遊。不用說，他當然被開除了。」</p>
<p><strong>引申新聞：</strong>
台灣遊戲橘子也從2016年開始推動「休假無上限」模式，<a href="https://www.managertoday.com.tw/articles/view/54636">成效如何？</a></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "danlook" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://danlook.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://danlook.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://danlook.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://danlook.github.io/plugins/slick/slick.min.js"></script>

<script src="https://danlook.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://danlook.github.io/plugins/search/fuse.min.js"></script>

<script src="https://danlook.github.io/plugins/search/mark.js"></script>

<script src="https://danlook.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://danlook.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>