<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>阿丹看世界</title>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MTX67KX');</script>
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="這家公司拿了滿手Ace，我就問你怎麼輸？">
  <meta name="author" content="丹路克">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://danlook.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://danlook.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://danlook.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://danlook.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://danlook.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://danlook.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://danlook.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-186509985-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTX67KX"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://danlook.github.io"><img class="img-fluid"
          src="https://danlook.github.io/images/TRUELOGO.png" alt="阿丹看世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/danny.chou1/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/danlook/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/danlook"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://danlook.github.io"><img class="img-fluid"
            src="https://danlook.github.io/images/TRUELOGO.png" alt="阿丹看世界"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://danlook.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://danlook.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://danlook.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e8%ae%80%e6%9b%b8%e5%bf%83%e5%be%97"
          class="text-primary">讀書心得</a>
        
        <h2>零規則：No Rules Rules 讀書心得 Part-1</h2>
        <div class="mb-3 post-meta">
          <span>By 丹路克</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>03 January 2021</span>
          
        </div>
        
        <img src="https://danlook.github.io/images/post/norules.jpg" class="img-fluid w-100 mb-4" alt="零規則：No Rules Rules 讀書心得 Part-1">
        
        <div class="content mb-5">
          <h1 id="滿手ace的公司">滿手Ace的公司</h1>
<p>對棒球稍有認識的人都知道，每個球員的屬性基本上都不同：有的人有選球眼、有的人腳程快、有的長打率高、有的打擊很強但守備實在不太行。雖然每位總教練都希望自己的員工都是打跑守三拍子，在關鍵時刻最好還能具「強振」特質，但現實哪有天天過年，不然別隊還玩什麼？</p>
<p>反應到職場上，每家公司都希望自己招募進來的都是既能單打獨鬥解決問題、又能融入團隊的優質員工，那麼Netflix怎麼辦到這點的呢？答案很簡單：出高薪！根據levels.fyi公佈的2020年軟體工程師薪水報告，<strong>Netflix給五年以上經驗的資深工程師年薪中位數為45.5萬鎂(約1290萬台幣)</strong>，在報告中
僅次於Linkedin的46.1萬鎂，就算在以高薪聞名的矽谷也屬前段班。不但不是給香蕉，還是給很多肉，自然<strong>要獅子有獅子，要老虎有老虎，就算北極熊都能找到幾隻</strong>。</p>
<p><img src="/images/netflix1.png" alt=""></p>
<p>基本上Netflix的管理邏輯是這樣的：</p>
<ol>
<li>
<p><strong>以業界最高的薪水吸引最棒的人才&amp;將不適任且未達標準的員工以優渥的標準裁撤</strong></p>
</li>
<li>
<p><strong>組織透明化，把機密攤在陽光下</strong></p>
</li>
<li>
<p><strong>把條條框框的規則拿掉，包括休假、差旅規定、做事權限，充分授權</strong></p>
</li>
</ol>
<p>但唱高調容易，但任何在職場待過的人都知道這些做起來有多難。</p>
<p>先從薪水開始說，Netflix只要認為這個職位屬於創意型職務，工作績效不能用明確的上限去判斷，就會給予市場上最高的薪水。你是工作效率超高的員工餐廳廚師，或者你是能在市場發掘出最有潛力的賣座劇本的製作人，兩者會有截然不同的待遇。而只要員工能證明自己的價值，Netflix也不吝於加薪。</p>
<p>大多數工作過幾年的上班族其實都經歷過這個場景：你，或者和你比較熟的同事最近對公司某些地方有點不滿，也可能想追求更好的薪資條件，總之你們開始留意人力銀行網站或打聽其他公司內推的機會，甚至可能已經私底下去面試過了，但在這過程中總是要偷偷摸摸怕讓同事知道自己有可能有異動，甚至就算拿到了offer也還是有些猶豫到底要不要離職？(除非真的對原本的工作很不滿)。</p>
<p>總之，在騎驢找馬的階段大家總無可避免的像是偷情一樣怕被其他人發現，畢竟誰不都想被主管知道，不然如果沒走接下來怎麼說也是有點尷尬，<strong>像有交往對象了還在玩交友軟體一樣。</strong></p>
<p>但Netflix不同，這裡鼓勵員工和競爭對手聯絡甚至去面試，如果真的拿到錄取通知，Netflix不但願意把薪水調整到市場水準，也會同時檢視團隊內還有哪些成員也應該獲得這樣的待遇，以符合「給業界最高薪資」的公司政策。最近落馬的馬雲曾經說過最真時的離職原因只有兩點：「1、錢，沒給到位；2、心，委屈了。」而Netflix這樣的做法至少可以讓員工安一半的心，畢竟其實要換工作也是一項人生重大決定，薪水豐厚那麼更是留住人才的拉力。如果覺得自己沒有被虧待，那麼留下來好好打拚絕對是值得考慮的選擇。</p>
<blockquote>
<p>女友：你可以去夜店啊，如果你真的對連我都覺得正的妹子要到聯絡方式，那我今天晚上就對你解鎖新關卡~(誤)</p>
</blockquote>
<p><img src="/images/netflix3.jpg" alt=""></p>
<p>在如此企業文化薰陶之下，能在Netflix工作的都不是泛泛之輩，而這也就是標題的意思。打過大老二的人都知道，如果你的手牌不是大老2就是Ace、King，那有時候真的不知道怎麼輸啊！</p>
<ul>
<li><a href="https://www.books.com.tw/products/0010873932">我沒有分潤的博客來購書連結點這裡</a></li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "danlook" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://danlook.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://danlook.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://danlook.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://danlook.github.io/plugins/slick/slick.min.js"></script>

<script src="https://danlook.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://danlook.github.io/plugins/search/fuse.min.js"></script>

<script src="https://danlook.github.io/plugins/search/mark.js"></script>

<script src="https://danlook.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://danlook.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>